{
  "name": "my_first_nodejs_application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neilessa/my_first_nodejs_application.git"
  },
  "author": "Yoba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neilessa/my_first_nodejs_application/issues"
  },
  "homepage": "https://github.com/Neilessa/my_first_nodejs_application#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
